.location {
    background-color: #EAEAEA;
    padding: 1em;
    text-align: center;
    font-size: 1em;

    &__icon {
        margin-right: 1em;
    }
}

.intro {
    padding: 3em 1em;
    text-align: center;
    background-color: #F7F7F7;

    &__title {
        font-weight: bold;
        margin-top: 0;
        font-size: 1.6em;
    }

    &__subtitle {
        margin-bottom: 3em;
        font-size: 1.3em;
    }
}

.tuto {
    padding: 2em 0em 3em 0em;

    &__title {
        padding-left: 1em;
        font-size: 1.6em;
    }

    &__steps {
        list-style: none;
        counter-reset: numberlist;
        padding-left: 0.8em;     
        @media screen and (min-width: 1000px) {
            display: flex;
        }
    }

    &__step {
        background-color: #F7F7F7;
        margin: 2em 1.5em;
        height: 4em;
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0 0.19em 0.5em;
        border-radius: 20px;
        font-weight: bold;
        font-size: 1.1em;
        position: relative;
        flex: 1;
    }

    &__step::before {
        counter-increment: numberlist 1;
        content: counter(numberlist);
        background-color: #9356DC;
        color: white;
        height: 1.5em;
        width: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        position: absolute;
        left: -0.7em;
    }

    &__step:hover {
        background-color: #F5EDFF;
    }

    &__step:hover .tuto__icon {
        color: #9356DC;
    }

    &__icon {
        margin-left: 4.8em;
        margin-right: 4em;
        color: #7E7E7E;
        @media screen and (min-width: 1000px) {
            margin-left: 3em;
            margin-right: 2.2em;            
        }
    }
}

.restaurants {
    padding: 2em 1em;
    background-color: #F7F7F7;

    &__title {
        font-size: 1.6em;
        font-weight: bold;
    }

    &__cards {
        width: 100%;
        font-size: 1em;
        @media screen and (min-width: 1000px) {
            display: flex;
            flex-wrap: wrap;            
        }
    }
}


.card {
    background-color: white;
    border-radius: 1em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    position: relative;
    box-shadow: 0em 0.2em 0.2em #E8E8E8;
    @media screen and (min-width: 1000px) {
        width: 49%;
        &:first-child {
            margin-right: 2%;
        }

        &:nth-child(3) {
            margin-right: 2%;
        }
    }

    &__img {
        height: 12em;
        width: 100%;
        border-radius: 1em 1em 0 0;
        object-fit: cover;
    }

    &__badge {
        background-color: $color-tertiary;
        color: darken($color-tertiary, 40%);
        border-radius: 0.1em;
        font-size: 1em;
        padding: 0.3em 0.5em 0.3em 0.5em;
        position: absolute;
        top: 1em;
        right: 1em;
    }

    &__footer {
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 0.5em;
        font-weight: bold;
    }
}

